# ticket-web

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docker/: docker-compose.yaml
docker/qa/: docker-compose.yaml
src/main/java/br/com/feltex/ticketweb/: TicketWebApplication.java
src/main/java/br/com/feltex/ticketweb/constants/enums/: Departamento.java  Perfil.java  Prioridade.java  StatusTicket.java  StatusUsuario.java
src/main/java/br/com/feltex/ticketweb/modelo/: Ticket.java  Usuario.java
src/main/java/br/com/feltex/ticketweb/repository/: TicketRepository.java  UsuarioRepository.java
src/main/java/br/com/feltex/ticketweb/services/: TicketServices.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  tickets.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/feltex/ticketweb/: TicketWebApplicationTests.java
src/test/java/br/com/feltex/ticketweb/repository/: TicketRepositoryTest.java
src/test/resources/: application.properties
